QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7.5.0 \
    /usr/include/x86_64-linux-gnu/c++/7.5.0 \
    /usr/include/c++/7.5.0/backward \
    /usr/include/clang/6.0.0/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/llvm-6.0/lib/clang/6.0.0 \
    /usr/lib/gcc/x86_64-linux-gnu/7.5.0 \
    /usr/lib/x86_64-linux-gnu \
    /lib/x86_64-linux-gnu \
    /lib64 \
    /usr/lib \
    /usr/lib/llvm-6.0/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 6
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 0
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
